.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

//-----------------------------


.btn {
  .homebtn(@eastern-blue)
}


.intro-section {

  border-bottom: 2px dashed @silver;
  padding-bottom: 20px;


  .bus-img {
    margin-bottom: 20px;
  }
}


@media @mobile {


  .intro-section {
    
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }


  .content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .text-content {
      
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;

      p {
        width: 100%;
      }

     
    }

    .img-content {
      width: 100%;

      img {
        width: 100%;
      }
    }


  
  }

  .inverse-content {
      
    display: flex;
    flex-direction: column-reverse;

  }

  .content-pick {
    display: flex;
    flex-direction: column;
    align-items: center;

    .destination {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      margin: 10px auto;
      
    }

  }

}
  
}// home


header {
  width: 100%;
  padding: 30px 0;
  border-bottom: 2px dashed silver;

  div {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    max-width: 800px;
    margin: 0 auto;
  }
}


@media @mobile {
header {
  #divhed {
   display: flex;
   flex-direction: column;
   align-items: center;

   h1 {
     margin-bottom: 20px;
   }
  }
}
}