// Mixins in here
.homebtn(@color) {
    width: 85%;
    border: 1px solid @color;
    background-color: @color;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 1.6rem;
    &:hover {
        background-color: darken(@color, 15%);
    }
}