// Navigation Styles here

    nav {
        display: flex;
        width: 40%;
        justify-content: space-between;
        
        

        a {
            display: flex;
            align-items: flex-end;
            font-size: 1.4rem;
            text-decoration: none;
            
     }
  }

  @media @mobile {

    nav {
        width: 100%;
        display: flex;
        justify-content: space-around;

        a {
            
        }
    }





  }